launch_status failed=1 1714746192000000000
launch_status broken=0 1714746192000000000
launch_status passed=11 1714746192000000000
launch_status skipped=0 1714746192000000000
launch_status unknown=1 1714746192000000000
launch_time duration=196 1714746192000000000
launch_time min_duration=0 1714746192000000000
launch_time max_duration=10 1714746192000000000
launch_time sum_duration=19 1714746192000000000
launch_problems product_defects=1 1714746192000000000
launch_retries retries=0 1714746192000000000
launch_retries run=13 1714746192000000000
